<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    body {
        font-family: 'Americana Font';
        color: black;
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
    }

    .main-container {
        text-align: center;
        background: white;
        padding: 40px;
        border-radius: 20px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
        max-width: 600px;
        width: 90%;
        margin: 20px auto;
    }

    .btn {
        font-family: 'Americana Font';
        padding: 10px 18px;
        border-radius: 12px;
        border: none;
        cursor: pointer;
        font-size: 20px;
        font-weight: 100;
        color: white;
        background: dodgerblue;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
        transition: transform 0.2s, box-shadow 0.2s;
    }

    .main-container-inner {
        display: flex;
        flex-direction: column;
        gap: 15px;
    }

    .button-popup {
        display: flex;
        flex-direction: column;
        gap: 15px;
    }

    input#user-age {
        border-radius: 10px;
        border: none;
        background: transparent;
        outline: 1px solid #7a9e9f;
        padding: 10px 20px;
        font-size: 18px;
    }

    .header-heading-logo {
        aspect-ratio: 2.06/1;
        max-width: 240px;
        max-height: 110px;
        width: 100%;
        height: 100%;
    }

    .header-heading {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    ::placeholder {
        font-family: 'NunitoSans';
        font-size: 18px;
    }

    h3.user-heading {
        font-size: 30px;
    }

    input:focus {
        border-color: darkblue;
        box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.08), 0 0 0 3px rgba(74, 0, 224, 0.1);
        outline: none;
    }

    form#formbox {
        display: flex;
        flex-direction: column;
        gap: 15px;
    }

    .main-container {
        display: none;
    }

    .main-container-inner {
        display: flex;
        flex-direction: column;
        gap: 15px;
    }

    .card {
        display: none;
        position: fixed;
        z-index: 10;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.4);
        backdrop-filter: blur(5px);
    }

    .card-content {
        background-color: white;
        margin: 10% auto;
        padding: 30px;
        border-radius: 20px;
        width: 90%;
        max-width: 500px;
        position: relative;
        box-shadow: 0 15px 40px rgba(0, 0, 0, 0.2);
        animation: fadeIn 0.3s ease-out;
    }

    .cancel {
        position: absolute;
        top: 15px;
        right: 25px;
        font-size: 30px;
        font-weight: 300;
        color: #2e4052;
        cursor: pointer;
        transition: color 0.2s;
        transition: transform .7s ease-in-out;
    }

    .cancel:hover {
        transform: rotate(360deg);
    }
</style>

<body>
    <div class="main-container">
        <div class="main-container-inner">
            <h1 class="header-heading">
                <div class="header-heading-logo">
                    <a href="#"><img src="asstes/logo-image.png" alt="logo" width="100%" height="100%"></a>
                </div>
            </h1>
            <form action="#" id="formbox">
                <h3 class="user-heading">Enter Your Age</h3>
                <input type="number" id="user-age" placeholder="Enter Your Age" required id="user-age" name="user-age">
                <div class="button-popup">
                    <button id="submit" class="btn" type="submit">Submit</button>
                </div>
            </form>
        </div>
    </div>


    <div id="welcomePage" class="card">
        <div class="card-content">
            <span class="cancel"><i class="fa-solid fa-xmark"></i></span>
            <h2>Welcome to our website</h2>
        </div>
    </div>
    <script>
        let popUp = document.getElementsByClassName('main-container')[0];
        let input = document.getElementById('user-age');
        let form = document.getElementById("formbox");
        let submit = document.getElementById("submit");
        let welcomePage = document.getElementById('welcomePage');
        let cancel = document.getElementsByClassName('cancel')[0];
        setTimeout(() => {
            if (localStorage.getItem('user') == null) {
                popUp.style.display = "block";
            }
        }, 100);
        form.addEventListener("submit", (event) => {
            event.preventDefault();
            let age = input.value;
            console.log(age);
            let data = JSON.parse(age);
            localStorage.setItem('user', data);
            popUp.style.display = "none";
            input.value = ""
            welcomePage.style.display = 'block';
        });
        cancel.addEventListener('click', (() => {
            welcomePage.style.display = "none";
            location.href = 'http://127.0.0.1:5501/index.html'
        }));

    </script>
</body>

</html>